# Files and directories created by pub
.packages
.pub/
build/
# Remove the following pattern if you wish to check in your lock file
pubspec.lock

# Editors
.idea
greencat_epics.iml

# Directory created by dartdoc
doc/api/

# Coverage
coverage.json
coverage/
lcov.info
packages/
test/packages
